		Aptiv CVC Board Support Package


Table of Contents
=================

1. Supported Boards
2. Change History
3. BSP Features
4. BSP Notes


1. Supported Boards
===================

This BSP supports the following boards:

   + Aptiv CVC-FL Board: Secure Gateway S32G (SCH24162794B)
                       CPU: NXP S32G399A rev. 1.0

2. Change History
=================

  - 2022/04 (LINUXPG-1145): Wind River Linux CICD. Standard support based on NXP
			   SDK v5.10_bsp32.0.
  - 2023/04 (LINUXEXEC-24886): Wind River Linux LTS22 RCPL8. Standard support based on NXP
			   SDK v5.10_bsp35.0.

3. BSP Features
===============

3.1 Supported Features
======================

The following BSP features are validated and supported.

  o Bus
	+ I2C: On-Chip I2C controller
	+ uSDHC: On-Chip ultra secured digital host controller
	+ USB: On-Chip USB 2.0 controller Host (Only FL)
	+ USB: On-Chip USB 2.0 controller OTG (Only Sousa)

  o Network
	+ Ethernet: DWMAC ethernet controller, BCM89610 Gigabit PHY (Only Sousa)
	+ PFE: Package Forwarding Engine
	+ FLEXCAN: Flexible controller area network
	+ IEEE-1588 (Only Sousa)

  o Storage
	+ Micso SD card

  o Misc Devices
	+ HSE: Hardware Security Engine
	+ UART: NXP LINFLEX UART
	+ eDMA: Enhanced Direct Memory Access
	+ GPIO: On-Chip general purpose Input/Output
	+ Watchdog
	+ RTC

3.2 Unsupported Features
========================

The following features are not supported or validated same as SDK.

	x DSPI: NXP DSPI bus controller in master mode
	x PCIe: On-Chip PCIe controller
	x QSPI: On-Chip Quad-SPI flash controller
	x CPU Freq
	x LLCE CAN: NXP Low Latency Communication Engine CAN

4. BSP Notes
============

4.1 Target Notes
----------------

NOTE: This BSP is only validated in the following environment with booting from
SD, if used in a different environment it may run into unknown issues.

Aptiv CVC-FL Board:
	Processor:				NXP S32G399A
	CPU Revision:			rev. 1.0
	Board Serial:			NXP S32G3XX
	BootLoader:				U-Boot
	BootLoader Version:		U-Boot 2020.04+gf30287c440
